<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F8</title>
    <style>
        body >div{
            margin: auto !important;
        }
        div{
            display: flex;
            width: 500px;
            margin: auto;
           
        }
        .box{
            cursor: pointer;
            min-width: 200px;
            border-radius: 50px;
            background-color: transparent;
            color: #fff;
           transition: opacity 0.2s ease;

        }
        .box + .box{
            margin-left:10px;
        }
        .box:hover{
            opacity: 0.8;
        }
        .box--succ{
            background-color:greenyellow ;
            
           

        }

        .box-war{
            background-color: #fc6300;


        }
        .box--erro{
            background-color: red;


        }
        .anh{
            margin-top: 200px;
        }

       
    </style>
</head>
<body>
    <div>
       <button class="box box--succ">Show sussce</button>
       <button class="box box-war">Warning</button>
       <button class="box box--erro">Erro</button>
       
    </div>
    <div width="100%" class="anh">
        <img src="../json_server/1.jpg" alt="" width="100px">
    </div>
    
</body>
</html>